# Clean_Architecture-ASP-.NET-Core

./: readme.md
APICatalogo/: APICatalogo.csproj  APICatalogo.sln  Program.cs
APICatalogo/APICatalogo/: APICatalogo.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
APICatalogo/APICatalogo/Context/: AppDbContext.cs
APICatalogo/APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/APICatalogo/Properties/: launchSettings.json
APICatalogo/Migrations/: 20230730050716_CreateDatabase.Designer.cs  20230730050716_CreateDatabase.cs  20230730183447_PopulaProdutos.Designer.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
CleanArchMVC/: CleanArchMVC.sln
CleanArchMVC/CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMVC/CleanArchMvc.Domain/Entities/: Category.cs  Product.cs
CleanArchMVC/CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMVC/CleanArchMvc.Infra.Ioc/: CleanArchMvc.Infra.Ioc.csproj
CleanArchMVC/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  CleanArchMvc.WebUI.http  WeatherForecast.cs
CleanArchMVC/CleanArchMvc.WebUI/Controllers/: WeatherForecastController.cs
CleanArchMVC/CleanArchMvc.WebUI/Properties/: launchSettings.json
Login_API_DDD/: Login_API_DDD.sln
Login_API_DDD/Domain/Interfaces/: IMessage.cs
Login_API_DDD/Domain/Services/: ServiceMessage.cs
Login_API_DDD/Entities/Entities/: Message.cs
Login_API_DDD/Infra/: Class1.cs  Infra.csproj
Login_API_DDD/Infra/Configuration/: ContextBase.cs
Login_API_DDD/WebAPIs/: WebAPIs.http
Login_API_DDD/WebAPIs/Properties/: launchSettings.json
Manager/: Manager.sln
Manager/Manager.API/: Manager.API.csproj  Manager.API.http  MapperConfiguration.cs  Program.cs  WeatherForecast.cs
Manager/Manager.API/Controllers/: UserController.cs  WeatherForecastController.cs
Manager/Manager.API/Properties/: launchSettings.json
Manager/Manager.API/Utilities/: Responses.cs
Manager/Manager.API/ViewModels/: CreateUserViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
Manager/Manager.Core/Exceptions/: DomainExceptions.cs
Manager/Manager.Domain/: Manager.Domain.csproj
Manager/Manager.Domain/Entities/: Base.cs  User.cs
Manager/Manager.Domain/Validators/: UserValidators.cs
Manager/Manager.Infra/: Manager.Infra.csproj
Manager/Manager.Services/: Manager.Services.csproj
Manager/Manager.Services/DTO/: UserDTO.cs
Manager/Manager.Services/Interfaces/: IUserService.cs
Manager/Manager.Services/Services/: UserService.cs
ProjetoCatalogo/: APICatalogo.sln
ProjetoCatalogo/APICatalogo/: APICatalogo.sln  Program.cs
Sistema_ECommerce-Clean_Architecture/: Sistema_ECommerce.sln
Sistema_ECommerce-Clean_Architecture/src/Backend/Sistema_ECommerce.API/: Program.cs  Sistema_ECommerce.API.csproj  Sistema_ECommerce.API.http  appsettings.json
Sistema_ECommerce-Clean_Architecture/src/Backend/Sistema_ECommerce.API/Controllers/: ClienteController.cs
Sistema_ECommerce-Clean_Architecture/src/Backend/Sistema_ECommerce.API/Properties/: launchSettings.json
Sistema_ECommerce-Clean_Architecture/src/Backend/Sistema_ECommerce.API/Utilities/: Responses.cs
Sistema_ECommerce-Clean_Architecture/src/Backend/Sistema_ECommerce.API/Utilities/DTOMappings/: UserDTOMappingProfile.cs
Sistema_ECommerce-Clean_Architecture/src/Backend/Sistema_ECommerce.API/ViewModels/: CreateClienteViewModel.cs  ResultViewModel.cs  UpdateClientesViewModel.cs
Sistema_ECommerce-Clean_Architecture/src/Backend/Sistema_ECommerce.Services/: Sistema_ECommerce.Services.csproj
Sistema_ECommerce-Clean_Architecture/src/Backend/Sistema_ECommerce.Services/DTO/: ClientesDTO.cs
Sistema_ECommerce-Clean_Architecture/src/Backend/Sistema_ECommerce.Services/Interfaces/: IClientesService.cs
Sistema_ECommerce-Clean_Architecture/src/Backend/Sistema_ECommerce.Services/Services/: ClientesService.cs
(+58 files in other folders)
