<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistema_ECommerce.Core\Sistema_ECommerce.Core.csproj" />
    <ProjectReference Include="..\Sistema_ECommerce.Domain\Sistema_ECommerce.Domain.csproj" />
    <ProjectReference Include="..\Sistema_ECommerce.Infra\Sistema_ECommerce.Infra.csproj" />
  </ItemGroup>

</Project>
